[servers]
ubuntu-server ansible_host=192.168.109.132 ansible_user=elber become=true ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[desktops]
ubuntu-desktop ansible_host=192.168.109.137 ansible_user=biblioteca become=true ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
zabbix_server_ip=192.168.109.132
ntp_pool=pool.ntp.org
backup_server=192.168.109.132
backup_share=/srv/backup
timezone=Africa/Luanda

