[desktop_root]
root_host ansible_host=192.168.109.137 ansible_user=biblioteca ansible_connection=ssh

[desktop_admin]
admin_host ansible_host=192.168.109.137 ansible_user=admin_isptec ansible_connection=ssh
