[controllers]
ubuntu-servertcc ansible_connection=local

[servers]
server-132 ansible_host=192.168.109.132 ansible_connection=ssh ansible_user=admin_isptec
server-138 ansible_host=192.168.109.138 ansible_connection=ssh ansible_user=admin_isptec

[workstations]
biblioteca-virtual-machine ansible_host=192.168.109.137 ansible_user=admin_isptec ansible_connection=ssh



